/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

 .region-sidebar-left,
 .region-sidebar-right {
     h4 {
         background-image: linear-gradient(to bottom right, green, #fff);
     }
 }

/**
 * Header layout
 */
.outer-wrap-header {
    background-color: #424242;
    overflow: auto;
    overflow-y: hidden;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 {
    width: 20%;
    float: left;
    font-size: 3em;
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px;
}

.region-header-col-1 a {
    text-decoration: none;
    color: #fff;
}

.region-header-col-3 {
    width: 20%;
    float: left;
    color: #fff;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    color: #fff;
    text-align: center;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #424242;
}

/**
 * Flash layout and flashmessage
 */
.region-flash {
    background-color: #ccc;
}

.region-flash-message {
    background-color: pink;
    border: 1px solid black;
}
