/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
}

.site-logo {
    display: none;
}

/**
* Main, and sidebars layout
*/
.inner-wrap-main {
    overflow: auto;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    //background-color: pink;
    overflow: auto;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

/**
* Footer layout
*/
.footer-column {
    width: 33%;
    float: left;
}

.region-footer {
    text-align: center;
}

.footer-column {
    // border: 1px solid black;
    margin: 0 auto;
}

/**
* Author layout
*/

.author-byline {
    border: 1px dotted gray;
    margin-bottom: 20px;
    width: 590px;
}

.author-byline img {
    float: left;
    margin-right: 10px;
}

.right img {
    float: right;
}
