/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
}

.rm-desktop ul {
    display: none;
}

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }
// .wrap-all {
//     max-width: 1100px;
//     margin: 0 auto;
//     background-color: #f3f3f3;
// }

.site-logo {
    display: none;
}

.footer-column {
    width: 33%;
    float: left;
}

.my-navbar {
    border: 1px solid black;
}

.my-navbar ul {
    list-style-type: none;
}

.my-navbar li {
    display: inline;
}

.region-footer {
    text-align: center;
}

.footer-column {
    border: 1px solid black;
    margin: 0 auto;
}

.author-byline {
    border: 1px dotted gray;
    margin-bottom: 20px;
    width: 590px;
}

.author-byline img {
    float: left;
    margin-right: 10px;
}

.wrap-sidebar.region-sidebar-right.has-sidebar {
    border: solid black;
    width: 400px;
}
